<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_1" android:title="Biscuits and cookies" />
    <item android:id="@+id/option_2" android:title="Bread" />
    <item android:id="@+id/option_3" android:title="Cereals" />
    <item android:id="@+id/option_4" android:title="Condiments and sauces" />
    <item android:id="@+id/option_5" android:title="Desserts" />
    <item android:id="@+id/option_6" android:title="Drinks" />
    <item android:id="@+id/option_7" android:title="Main course" />
    <item android:id="@+id/option_8" android:title="Pamcake" />
    <item android:id="@+id/option_9" android:title="Preps" />
    <item android:id="@+id/option_10" android:title="Preserve" />
    <item android:id="@+id/option_11" android:title="Sandwiches" />
    <item android:id="@+id/option_12" android:title="Side dish" />
    <item android:id="@+id/option_13" android:title="Soup" />
    <item android:id="@+id/option_14" android:title="Starter" />
    <item android:id="@+id/option_15" android:title="Sweets" />

</menu>