<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1" android:title="Breakfast" />
    <item android:id="@+id/option_2" android:title="Dinner" />
    <item android:id="@+id/option_3" android:title="Lunch" />
    <item android:id="@+id/option_4" android:title="Snack" />
    <item android:id="@+id/option_5" android:title="Teatime" />
</menu>